# Compiler
CC = gcc

CFLAGS += -g -I/usr/include/tirpc -Wall -Wextra -pedantic -std=c11 -I$(CJSON_DIR) -w -I -fPIC
LDLIBS += -lnsl -lpthread -lrt -ldl -ltirpc -L. -lclaves -Wl,-rpath=$(CJSON_DIR) -Wl,-rpath=$(CJSON_DIR)/$(CJSON_DIR) -lcjson -L$(CJSON_DIR) -L/usr/lib64

# cJSON files
CJSON_DIR = cJSON
CJSON_LIB = $(CJSON_DIR)/libcjson.so
CJSON_URL = https://github.com/DaveGamble/cJSON.git

# Files
SOURCES_CLNT=claves_iu_clnt.c
SOURCES_SVC=claves_iu_svc.c
SOURCES_XDR=claves_iu_xdr.c
OBJECTS_CLNT=$(SOURCES_CLNT:.c=.o)
OBJECTS_SVC=$(SOURCES_SVC:.c=.o)
OBJECTS_XDR=$(SOURCES_XDR:.c=.o)


LIBRARY = libclaves.so

.PHONY: all clean cJSON

all : cJSON $(LIBRARY) cliente servidor


# Biblioteca compartida
$(LIBRARY): claves.o $(OBJECTS_CLNT) $(OBJECTS_XDR)
	$(CC) -shared -o $@ $^ $(LDLIBS) -fPIC

# Link the application client
cliente: cliente.o $(LIBRARY)
	$(CC) $(CFLAGS) -o $@ cliente.o -L. -lclaves $(LDLIBS)
	
# Link the server
servidor: servidor.o $(OBJECTS_SVC) $(OBJECTS_XDR)
	$(CC) $(CFLAGS) -o $@ $^ $(LDLIBS)


# cJSON target
cJSON: $(CJSON_LIB)

$(CJSON_LIB):
	git clone $(CJSON_URL) $(CJSON_DIR)
	cd $(CJSON_DIR) && make

# Compile object files from C sources
%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@ -fPIC

clean:
	rm -f *.o cliente servidor $(LIBRARY)