
# Compiler
CC = gcc
CFLAGS += -g -I/usr/include/tirpc -Wall -Wextra -pedantic -std=c11 -I$(CJSON_DIR) -w
LDLIBS += -lnsl -lpthread -ldl -ltirpc -L. -lclaves -Wl,-rpath=$(CJSON_DIR) -Wl,-rpath=$(CJSON_DIR)/$(CJSON_DIR) -lcjson -L$(CJSON_DIR)
RPCGENFLAGS =

# cJSON files
CJSON_DIR = cJSON
CJSON_LIB = $(CJSON_DIR)/libcjson.so
CJSON_URL = https://github.com/DaveGamble/cJSON.git

# Files
SOURCES.x = claves.x
CLIENT_SRC = cliente.c
LIB_SRC = claves_client.c
LIB_HEADER = claves.h

TARGETS = claves.h claves_xdr.c claves_clnt.c claves_svc.c claves_client.c claves_server.c

# Object files
OBJECTS_CLNT = claves_clnt.o claves_client.o claves_xdr.o
OBJECTS_SVC = claves_svc.o claves_server.o claves_xdr.o

LIBRARY = libclaves.so

.PHONY: all clean cJSON

all : cJSON $(LIBRARY) claves_client claves_server

# RPC files
$(TARGETS) : $(SOURCES.x)
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

# Link the client
claves_client: $(OBJECTS_CLNT)
	$(CC) $(CFLAGS) -o $@ $^ $(LDLIBS)

# Link the server
claves_server: $(OBJECTS_SVC)
	$(CC) $(CFLAGS) -o $@ $^ $(LDLIBS)

# Library compilation
$(LIBRARY): $(LIB_SRC:.c=.o)
	$(CC) -shared -o $@ $^

# cJSON target
cJSON: $(CJSON_LIB)

$(CJSON_LIB):
	git clone $(CJSON_URL) $(CJSON_DIR)
	cd $(CJSON_DIR) && make

# Compile object files from C sources
%.o: %.c $(LIB_HEADER)
	$(CC) $(CFLAGS) -fPIC -c -o $@ $<

clean:
	rm -f *.o $(TARGETS) claves_client claves_server $(LIBRARY)
